DeadlinesMonitoring/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DeadlinesMonitoring.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:LocalM="clr-namespace:DeadlinesMonitoring.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DeadlinesMonitoring.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DeadlinesMonitoring">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type LocalM:Student}">
			<Grid ColumnDefinitions="*,*,*,*,*,*">
				<TextBlock Classes="zap" Grid.Column="0" Text="{Binding TextFIOCS}"/>
				<TextBlock Classes="zap" Background="{Binding ColorPhysicsCS}" Grid.Column="1" Text="{Binding TextPhysicsCS}"/>
				<TextBlock Classes="zap" Background="{Binding ColorHistoryCS}" Grid.Column="2" Text="{Binding TextHistoryCS}"/>
				<TextBlock Classes="zap" Background="{Binding ColorComputerScienceCS}" Grid.Column="3" Text="{Binding TextComputerScienceCS}"/>
				<TextBlock Classes="zap" Background="{Binding ColorSocialScienceCS}" Grid.Column="4" Text="{Binding TextSocialScienceCS}"/>
				<TextBlock Classes="zap" Background="{Binding ColorAverageCS}" Grid.Column="5" Text="{Binding TextAverageCS}"/>
			</Grid>
		</DataTemplate>
	</Window.DataTemplates>
	<Window.Styles>
		<StyleInclude Source="/Assets/MyCastomStyle.axaml"/>
	</Window.Styles>
	<Grid RowDefinitions="0.15*, *, 0.12*, 0.1*, 0.2*, 0.2*">
		<Grid Grid.Row="0" ColumnDefinitions="*, *, *, *, *, *">
			<TextBlock Classes="menu" Grid.Column="0" Text="ФИО"/>
			<TextBlock Classes="menu" Grid.Column="1" Text="Физика"/>
			<TextBlock Classes="menu" Grid.Column="2" Text="История"/>
			<TextBlock Classes="menu" Grid.Column="3" Text="Информатика"/>
			<TextBlock Classes="menu" Grid.Column="4" Text="Обществознание"/>
			<TextBlock Classes="menu" Grid.Column="5" Text="Средний бал"/>
		</Grid>
		<Grid Grid.Row="1">
			<ListBox Name="studentList" Items="{Binding StudentsList}"/>
		</Grid>
		<Grid Grid.Row="2" ColumnDefinitions="*, *, *, *, *, *">
			<TextBlock Classes="menu" Grid.Column="0" Text="Все студенты"/>
			<TextBlock Background="{Binding ColorPhysicsAverageCS}" Classes="menu" Name="physicsAverageCS" Grid.Column="1" Text="{Binding PhysicsAverageCS}"/>
			<TextBlock Background="{Binding ColorHistoryAverageCS}" Classes="menu" Name="historyAverageCS" Grid.Column="2" Text="{Binding HistoryAverageCS}"/>
			<TextBlock Background="{Binding ColorComputerScienceAverageCS}" Classes="menu" Name="computerScienceAverageCS" Grid.Column="3" Text="{Binding ComputerScienceAverageCS}"/>
			<TextBlock Background="{Binding ColorSocialScienceAverageCS}" Classes="menu" Name="socialScienceAverageCS" Grid.Column="4" Text="{Binding SocialScienceAverageCS}"/>
			<TextBlock Background="{Binding ColorStudentsAverageCS}" Classes="menu" Name="StudentsAverageCS" Grid.Column="5" Text="{Binding TextStudentsAverageCS}"/>
		</Grid>
		<Grid Grid.Row="3" ColumnDefinitions="*, *, *, *, *, *">
			<TextBox Name="fIOCS" Grid.Column="0" Text="{Binding FIOCS}"/>
			<TextBox Name="physicsCS" Grid.Column="1" Text="{Binding PhysicsCS}"/>
			<TextBox Name="historyCS" Grid.Column="2" Text="{Binding HistoryCS}"/>
			<TextBox Name="computerScienceCS" Grid.Column="3" Text="{Binding ComputerScienceCS}"/>
			<TextBox Name="socialScienceCS" Grid.Column="4" Text="{Binding SocialScienceCS}"/>
		</Grid>
		<Grid Grid.Row="4" ColumnDefinitions="*, *">
			<Button Grid.Column="0" Content="Добавить" Command="{Binding AddStudent}"/>
			<Button Grid.Column="1" Content="Удалить" Command="{Binding RemuveStudent}"/>
		</Grid>
		<Grid Grid.Row="5" ColumnDefinitions="*, *">
			<Button Grid.Column="0" Content="Сохранить"/>
			<Button Grid.Column="1" Content="Загрузить"/>
		</Grid>
	</Grid>

</Window>
